<!DOCTYPE html>
<html>
    <head>
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F6%2F6f%2FEo_circle_yellow_letter-r.svg%2F1200px-Eo_circle_yellow_letter-r.svg.png&f=1&nofb=1" type = "image/x-icon">
        <title>My IR Project</title>
    </head>
    <body>
        <nav>
            <h4 onclick = "home()">Sideways Stories from Wayside School</h4>  
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
        <h2>Home</h2>
        <br>
        <div id = "ideas" onclick = "first()"><br><p>Title, page count, genre</p><br></div>
        <br>
        <div id = "ideas" onclick = "second()"><br><p>Characters</p><br></div>
        <br>
        <div id = "ideas" onclick = "third()"><br><p>Setting</p><br></div>
        <br>
        <div id = "ideas" onclick = "fourth()"><br><p>Plot</p><br></div>
        <br>
        <div id = "ideas" onclick = "fifth()"><br><p>Theme</p><br></div>
        <br>
        <div id = "ideas" onclick = "sixth()"><br><p>Review</p><br></div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <form method = "POST" name = "Reviews" netlify-honeypot="bot-field" netlify action = "review-submitted.html">
            <h2>Rate my IR project!</h2>
                <input name = "bot-field" style = "display:none;" />
                <br>
                <input name = "Name" placeholder = "Name" required />
                <br>
                <input name = "Email" placeholder = "Email" type = "Email" required />
                <br>
                <input name = "Rating" type = "number" placeholder = "Rating (0-5)" min = "0" max = "5" required />
                <br>
                <br>
            <button>Submit</button>
        </form>
        </div>
        <br>
        <br>
        <div id = "first">
            <h2>Title, page count, genre</h2>
            <p id = "des">There are 121 pages in this book and the title is Sideways Stories from Wayside School. The genre of this book is fiction.</p>
        </div>
        <div id = "second">
            <h2>Characters</h2>
            <p id = "des">Since there's 30 characters in this book, I'm not going to name all, but the most important characters are: Ms. Gorf, Ms. Jewls, and Yard Teacher Louis.</p>
            <br>
            <p id = "des">Ms. Gorf was a mean teacher who turned kids into apples when they Misbehaved. She ends up being turned into an apple and Yard Teacher Louis accidentaly eats her.</p>
            <br>
            <p id = "des">Ms. Jewls is a kind teacher who loved kids and is usually really nice. She stays the same throughout the story.</p>
            <br>
            <p id = "des">Yard Teacher Louis is a pretty average yard teacher. He stays the same throughout the story.</p>
        </div>
        <div id = "third">
            <h2>Setting</h2>
            <p id = "des">The setting of this story is a 30 story building (which is missing the 19th floor). Some chapters also take place outside in the playarea.</p>
            <br>
            <p id = "des">The setting affects the characters by making them have to run/walk, therefore making them tired.</p>
        </div>
        <div id = "fourth">
            <h2>Plot</h2>
            <p id = "des">The plot of the story is kids go to a school that is 30 Stories tall and see crazy things like teachers who turn kids into apples and teachers who dont even exist.</p>
            <br>
            <p id = "des">The conflict inside this story is man vs man conflict.</p>
            <br>
            <p id = "des">There isn't really a hero or a villian in this story considering there's 30 characters.</p>
        </div>
        <div id = "fifth">
            <h2>Theme</h2>
            <p id = "des">The theme of this story is  not making sense. Since that is what the story talks about a lot, that is probably the theme.</p>
        </div>
        <div id = "sixth">
            <h2>Review</h2>
            <p id = "des">I think this book did plot pretty well. I think it could do conflict a bit better. I rate this book 4/5 hats.</p>
            <br>
            <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.jing.fm%2Fclipimg%2Ffull%2F203-2037032_06-mar-cat-in-the-hat-svg-free.png&f=1&nofb=1" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.jing.fm%2Fclipimg%2Ffull%2F203-2037032_06-mar-cat-in-the-hat-svg-free.png&f=1&nofb=1" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.jing.fm%2Fclipimg%2Ffull%2F203-2037032_06-mar-cat-in-the-hat-svg-free.png&f=1&nofb=1" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.jing.fm%2Fclipimg%2Ffull%2F203-2037032_06-mar-cat-in-the-hat-svg-free.png&f=1&nofb=1" />
        </div>
        <script>
            function first () {
                document.getElementById ("first").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.title = "My IR Project - Title, page count, genre";
            }

            function second () {
                document.getElementById ("second").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.title = "My IR Project - Characters";
            }

            function third () {
                document.getElementById ("third").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.title = "My IR Project - Setting";
            }
        
            function fourth () {
                document.getElementById ("fourth").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.title = "My IR Project - Plot";
            }

            function fifth () {
                document.getElementById ("fifth").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.title = "My IR Project - Theme";
            }

            function sixth () {
                document.getElementById ("sixth").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.title = "My IR Project - Review";
            }

            function home () {
                document.getElementById ("first").style.display = "none";
                document.getElementById ("second").style.display = "none";
                document.getElementById ("third").style.display = "none";
                document.getElementById ("fourth").style.display = "none";
                document.getElementById ("fifth").style.display = "none";
                document.getElementById ("sixth").style.display = "none";
                document.getElementById ("home").style.display = "block";
                document.title = "My IR Project";
            }
        </script>
        <style>
        * {
    margin:0;
    padding:0;
}
            
            input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
    font-family:"Montserrat", sans-serif;
    text-align:center;
}

img {
    width:30px;
    height:30px;
}
            
            button {
                width:250px;
                height:35px;
                border:transparent;
                border-radius:5px;
                background-color:skyblue;
                transition:all 0.25s;
                cursor:pointer;
                margin-top:2px;
                outline:none;
                font-family:"Montserrat", sans-serif;
            }
            
            button:hover {
                background-color:#82EEFD;
            }
            
            input {
                width:250px;
                height:35px;
                border-radius:5px;
                background-color:gainsboro;
                border:transparent;
                transition:all 0.25s;
                margin:2px;
                outline:none;
                text-indent:10px;
                font-family:"Montserrat", sans-serif;
            }
            
            hr {
                width:90%;
                background-color:gainsboro;
                border:gainsboro solid 1px;
                border-radius:50px;
                margin-left:auto;
                margin-right:auto;
            }

#des {
    width:300px;
    margin-left:auto;
    margin-right:auto;
}

#first, #second, #third, #fourth, #fifth, #sixth {
    display:none;
}

h4:hover {
    border-bottom:black solid 1px;
}

nav {
    width:100%;
    height:50px;
    background-color:whitesmoke;
    position:fixed;
}

h4 {
    float:left;
    margin-left:15px;
    margin-top:15px;
    cursor:pointer;
    border-bottom:whitesmoke;
}

#ideas {
    width:300px;
    margin-left:auto;
    margin-right:auto;
    cursor:pointer;
    border-radius:5px;
    transition:all 0.5s;
    background-color:whitesmoke;
}

#ideas:hover {
    background-color:ghostwhite;
}
  </style>
    </body>
</html>
